.meals-container {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
}

.cart-container {
    position: sticky;
    top: 0;
    margin: 20px;
    background-color: rgba(255, 153, 0, 0.3);
    border-radius: 10px;
    text-align: center;
    min-height: 200px;
    max-height: 500px;
}


@media screen and (max-width:1100px) {
    .meals-container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column-reverse;
    }
}